<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/eu.jpg" type="image/x-icon">
    <title>Curriculo</title>
    
    <link rel="stylesheet" type="text/css" href="CSs/curriculo.css" media="screen" />
</head>

<!-- 
    Este site foi feito por Guilherme Biribilli Almeida Silva.
    Para a criação desse site foi usado HTML e CSS.
    nele é possível ver a tag Header que foi utilziada para a criação do  menu de navegação (a mesma serve tanto para menus de navegação como para conter títulos, logotipos e coisas do genêro)
    Há também a utilização de ícones, apenas para deixar o site mais bonitinho conhecido como "ion-icon" 

    No CSS temos o uso de diversas coisas, porém escolhi falar daquelas que não foram ensinadas nas aulas.
    Que são os efeitos de animação, é utilizado KeyFrames para definir daonde irá sair o conteudo desejado
    até a parte que ele deve permanecer. Há o uso de "::before" que é uma pseudo-classe, usada para inserir algo antes do conteúdo real de um elemento;
    Há também o uso de "z-index" que é uutilziada para o empilhamento de elementos posicionados em um conteudo de HTML
    ele é usado para para que quando você mude o tamanho de sua tela ele irá afetar o jeito com que os elementos
    serão exibidos um em cima do outro

-->

<body>
   
    <header class="header">
       
        <a href="#" class="logo">Curriculo</a>
    
        
        </header>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class="tudo"> 
        <div class="portfolio">
   
            <h1>Quem sou eu</h1>
           
        <p> - Olá, eu me chamo Guilherme Biribilli. </p>
        <p> - Nome Completo: Guilherme Biribilli Almeida Silva  </p>
        <p> - Idade: 17 anos</p>
        <p> - Nascimento: 30/03/2006</p>
        <p> - Hobbies: Gosto de jogar Tennis aos finais de semana, Jogo alguns jogos online com amigos, e gosto passar um tempo com minha Família e Amigos</p>   
        </div>
    
        
        <div class="portfolio">
           <h1> Como me achar</h1>
           <p> - Email: guibiribilli.g@gmail.com</p>
           <p> - Instagram: <a href="https://www.instagram.com/biribiilli/">@biribiilli</a></p>
          <p> - github: <a href="https://github.com/gbiribilli">gbiribilli</a> </p>
           <p> - Especialidade: A descobrir</p>
           <p> - Numero: (11) 98220-3006</p>
    
    
        </div>
        <div class="portfolio">
        <h1>Soft Skills</h1>
        <p> - Trabalho bem em equipe</p>
        <p> - Me adapto bem a situações diversas</p>
        <p>- Tenho muita Ambição</p>
        <p>- Responsável</p>
        <p>- Gosto de estar sempre aprendendo sobre minha área</p>
        <p> - Nível intermediario de Inglês</p>

        </div>
        <div class = "portfolio">
            <h1> Formação Acadêmica</h1>
            
            <p> - Técnico em Ti - Senac (2021 - 2023)  </p> 
        </div>
       
        <div class="portfolio">
           <h1>Hard Skills</h1>
           <p> - Conhecimento em Montagem de Desktops   </p>
           <p> - Conhecimento básico da Linguagem JAVA  </p>
        </div>
</div>
<div class = "image">
    <h1>Este sou eu :</h1>
    <img src="Images/eu.jpg"> 
</div>


</body>

</html>